GENERATE_SOURCEMAP=false
REACT_APP_KEY=Hello
REACT_APP_URL_PRODUCTS=https://bobaprice.herokuapp.com/api/products
REACT_APP_AUTH=boba2021price
REACT_APP_URL_TARGET=https://bobaprice.herokuapp.com/api/products/target
REACT_APP_URL_SALES=https://bobaprice.herokuapp.com/api/sales